{
  "name": "status-monitor",
  "version": "0.1.0",
  "description": "Live agent team run status (agent-lyceum status --json), refreshed every second: status line, toasts and a /status-monitor pane.",
  "types": "./types/index.d.ts",
  "userConfig": {
    "command": {
      "type": "string",
      "title": "agent-lyceum command",
      "description": "Command that runs agent-lyceum (split on spaces, e.g. `node /path/to/dist/cli.js`).",
      "default": "agent-lyceum"
    },
    "intervalSeconds": {
      "type": "number",
      "title": "Refresh interval (seconds)",
      "description": "How often the run status is polled (default 1 second).",
      "default": 1
    },
    "autoOpen": {
      "type": "boolean",
      "title": "Open the pane automatically",
      "description": "Open the agent-lyceum pane when a session starts. Off by default; use /status-monitor to open it on demand.",
      "default": false
    },
    "project": {
      "type": "string",
      "title": "agent-lyceum projects",
      "description": "Registered project name(s) (-p); separate several with commas to watch them all. Leave empty to infer from the session's directory.",
      "default": ""
    }
  }
}
